<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>

    <script src="scripts/app.js"></script>

</head>
<body>
    <!--Home-->
    <div id="tabstrip-home"
        data-role="view"
        data-title="Home">

        <div class="view-content" style="margin-top:20px; padding:20px; font-size:1.5em">
            <div>Latitude: <input style="font-size:1em" id="latitude" /></div>
            <div style="margin-top:10px">Longitude: <input style=" font-size:1em" id="longitude" /></div>
            <div><button class="km-button"  style="margin-top:40px" onclick="app.sendLocation()">Update</button>
                <button class="km-button" onclick="app.getLocation()">Refresh</button></div>
            <div  style="margin-top:30px"  id="status"></div>
        </div>
    </div>
</body>
</html>
